<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="requests," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="近日遇到的一个解析xml的问题，主要出在requests的返回上。顺带吐槽下，google “python xml”时，出现的内容大都是xml.etree.ElementTree，但实践之后，还是觉得更胜一筹。">
<meta name="keywords" content="requests">
<meta property="og:type" content="article">
<meta property="og:title" content="requests解析页面过慢一解">
<meta property="og:url" content="http://www.jblue.xyz/2017/06/24/requests解析页面过慢一解/index.html">
<meta property="og:site_name" content="小狗的狗窝">
<meta property="og:description" content="近日遇到的一个解析xml的问题，主要出在requests的返回上。顺带吐槽下，google “python xml”时，出现的内容大都是xml.etree.ElementTree，但实践之后，还是觉得更胜一筹。">
<meta property="og:updated_time" content="2017-07-29T07:29:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="requests解析页面过慢一解">
<meta name="twitter:description" content="近日遇到的一个解析xml的问题，主要出在requests的返回上。顺带吐槽下，google “python xml”时，出现的内容大都是xml.etree.ElementTree，但实践之后，还是觉得更胜一筹。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jblue.xyz/2017/06/24/requests解析页面过慢一解/"/>





  <title>requests解析页面过慢一解 | 小狗的狗窝</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小狗的狗窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jblue's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jblue.xyz/2017/06/24/requests解析页面过慢一解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="big_pineapple">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oma8ea83e.bkt.clouddn.com/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小狗的狗窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">requests解析页面过慢一解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T15:22:33+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>近日遇到的一个解析xml的问题，主要出在requests的返回上。顺带吐槽下，google “python xml”时，出现的内容大都是<a href="https://docs.python.org/2/library/xml.etree.elementtree.html" target="_blank" rel="external">xml.etree.ElementTree</a>，但实践之后，还是觉得更胜一筹。  </p>
</blockquote>
<a id="more"></a>
<h2 id="关于content与text"><a href="#关于content与text" class="headerlink" title="关于content与text"></a>关于content与text</h2><p>之前自己爬取网站的时候，一般都用text进行处理，并没有出现太大差错。但这次访问的xml信息比较大，比如像<a href="http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/topfreeapplications/limit=200/genre=6015/xml" target="_blank" rel="external">apple排行版</a>信息的抓取，整体数据保存下来已经有1.3M了。<br>经过测试，response.text用时47.2s,response.content用时2.4s。好吧，一下子就解决了自己解析时间过长的问题(之前一直是以为xml.etree.ElementTree效率太慢，但发现换到bs效果还是不理想)。<br>我之后跑到github上看了<a href="https://github.com/requests/requests" target="_blank" rel="external">requests</a>的源码。</p>
<p>关于<a href="https://github.com/requests/requests/blob/master/requests/models.py#L813" target="_blank" rel="external">content的源码</a>  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">content</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Content of the response, in bytes."""</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> self._content <span class="keyword">is</span> <span class="keyword">False</span>:</div><div class="line">            <span class="comment"># Read the contents.</span></div><div class="line">            <span class="keyword">if</span> self._content_consumed:</div><div class="line">                <span class="keyword">raise</span> RuntimeError(</div><div class="line">                    <span class="string">'The content for this response was already consumed'</span>)</div><div class="line"></div><div class="line">            <span class="keyword">if</span> self.status_code == <span class="number">0</span> <span class="keyword">or</span> self.raw <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">                self._content = <span class="keyword">None</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                self._content = bytes().join(self.iter_content(CONTENT_CHUNK_SIZE)) <span class="keyword">or</span> bytes()</div><div class="line"></div><div class="line">        self._content_consumed = <span class="keyword">True</span></div><div class="line">        <span class="comment"># don't need to release the connection; that's been handled by urllib3</span></div><div class="line">        <span class="comment"># since we exhausted the data.</span></div><div class="line">        <span class="keyword">return</span> self._content</div></pre></td></tr></table></figure>
<p>关于<a href="https://github.com/requests/requests/blob/master/requests/models.py#L833" target="_blank" rel="external">text的源码</a>   </p>
<pre><code class="Python"><span class="meta">@property</span>
    <span class="function"><span class="keyword">def</span> <span class="title">text</span><span class="params">(self)</span>:</span>
        <span class="string">"""Content of the response, in unicode.
        If Response.encoding is None, encoding will be guessed using
        ``chardet``.
        The encoding of the response content is determined based solely on HTTP
        headers, following RFC 2616 to the letter. If you can take advantage of
        non-HTTP knowledge to make a better guess at the encoding, you should
        set ``r.encoding`` appropriately before accessing this property.
        """</span>

        <span class="comment"># Try charset from content-type</span>
        content = <span class="keyword">None</span>
        encoding = self.encoding

        <span class="keyword">if</span> <span class="keyword">not</span> self.content:
            <span class="keyword">return</span> str(<span class="string">''</span>)

        <span class="comment"># Fallback to auto-detected encoding.</span>
        <span class="keyword">if</span> self.encoding <span class="keyword">is</span> <span class="keyword">None</span>:
            encoding = self.apparent_encoding

        <span class="comment"># Decode unicode from given encoding.</span>
        <span class="keyword">try</span>:
            content = str(self.content, encoding, errors=<span class="string">'replace'</span>)
        <span class="keyword">except</span> (LookupError, TypeError):
            <span class="comment"># A LookupError is raised if the encoding was not found which could</span>
            <span class="comment"># indicate a misspelling or similar mistake.</span>
            <span class="comment">#</span>
            <span class="comment"># A TypeError can be raised if encoding is None</span>
            <span class="comment">#</span>
            <span class="comment"># So we try blindly encoding.</span>
            content = str(self.content, errors=<span class="string">'replace'</span>)

        <span class="keyword">return</span> content
</code></pre>
<p>可以看到在注释中分别有<strong>Content of the response, in bytes.</strong>，<strong>Content of the response, in unicode.</strong>两句。好吧，如此一来一目了然，text函数进行了解码操作。这也解决了为啥解析过程中cpu居高不下的问题，一开始自己还尝试多进程去解，对自己感到无语。</p>
<h2 id="一些后记"><a href="#一些后记" class="headerlink" title="一些后记"></a>一些后记</h2><p>之后抱着疑惑在<a href="http://cn.python-requests.org/zh_CN/latest/user/quickstart.html#id3" target="_blank" rel="external">官方文档</a>翻阅一番，找到了。还是自己看文档不够仔细啊，折腾了徐久，写下这篇聊以警醒吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/requests/" rel="tag"># requests</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/yield与协程/" rel="next" title="yield与协程">
                <i class="fa fa-chevron-left"></i> yield与协程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/《七周七语言》读书笔记/" rel="prev" title="《七周七语言》读书笔记">
                《七周七语言》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oma8ea83e.bkt.clouddn.com/icon.jpg"
               alt="big_pineapple" />
          <p class="site-author-name" itemprop="name">big_pineapple</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GJBLUE" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于content与text"><span class="nav-number">1.</span> <span class="nav-text">关于content与text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些后记"><span class="nav-number">2.</span> <span class="nav-text">一些后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">big_pineapple</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
