<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="想法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一个小的统计平台，收集日志分析并进行统计的流程。目前准备使用(之前就只用过Django+MomgoDB，对自己来说想创造些新需求): Django+MomgoDB+Beanstalkd+uWSGI+Nginx+Sentry+Supervisor备用的：Redis，Vue2">
<meta name="keywords" content="想法">
<meta property="og:type" content="article">
<meta property="og:title" content="最近搭建统计平台的一点小思路和实际操作">
<meta property="og:url" content="http://www.pipeapple.xyz/2017/09/14/最近搭建统计平台的一点小思路和实际操作/index.html">
<meta property="og:site_name" content="Jblue">
<meta property="og:description" content="一个小的统计平台，收集日志分析并进行统计的流程。目前准备使用(之前就只用过Django+MomgoDB，对自己来说想创造些新需求): Django+MomgoDB+Beanstalkd+uWSGI+Nginx+Sentry+Supervisor备用的：Redis，Vue2">
<meta property="og:updated_time" content="2018-06-14T02:00:41.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近搭建统计平台的一点小思路和实际操作">
<meta name="twitter:description" content="一个小的统计平台，收集日志分析并进行统计的流程。目前准备使用(之前就只用过Django+MomgoDB，对自己来说想创造些新需求): Django+MomgoDB+Beanstalkd+uWSGI+Nginx+Sentry+Supervisor备用的：Redis，Vue2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.pipeapple.xyz/2017/09/14/最近搭建统计平台的一点小思路和实际操作/"/>





  <title>最近搭建统计平台的一点小思路和实际操作 | Jblue</title>
  <meta name="google-site-verification" content="ueBzgX5iqKI9XVahd45qFIrgHmz0SLbZqrb2o8IqDbY" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jblue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jblue's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.pipeapple.xyz/2017/09/14/最近搭建统计平台的一点小思路和实际操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="big_pineapple">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oma8ea83e.bkt.clouddn.com/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jblue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近搭建统计平台的一点小思路和实际操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T09:45:40+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/14/最近搭建统计平台的一点小思路和实际操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/14/最近搭建统计平台的一点小思路和实际操作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一个小的统计平台，收集日志分析并进行统计的流程。目前准备使用(之前就只用过Django+MomgoDB，对自己来说想创造些新需求): Django+MomgoDB+Beanstalkd+uWSGI+Nginx+Sentry+Supervisor<br>备用的：Redis，Vue2     </p>
</blockquote>
<a id="more"></a>  
<h2 id="新玩意"><a href="#新玩意" class="headerlink" title="新玩意"></a>新玩意</h2><ol>
<li><a href="http://kr.github.io/beanstalkd/download.html" target="_blank" rel="external">Beanstalkd</a>,<a href="https://github.com/kr/beanstalkd/blob/master/doc/protocol.zh-CN.md" target="_blank" rel="external">这里</a>有一份中文的文档。库方面用的是<a href="https://github.com/earl/beanstalkc" target="_blank" rel="external">beanstalkc</a>,第一次使用mq，原子性和持久化，免去了lock的烦恼，兴奋，感觉还有很多东西等我挖掘。关于启动命令，可用<strong>/usr/bin/beanstalkd -l 0.0.0.0 -p 11300 -b /var/lib/beanstalkd/binlog -F</strong>，-b 开启<a href="https://segmentfault.com/a/1190000009604082" target="_blank" rel="external">binlog</a>，断电后重启会自动恢复任务。-F可以看<a href="https://github.com/kr/beanstalkd/issues/16" target="_blank" rel="external">这个问题</a>。</li>
<li>Supervisor这篇<a href="http://www.restran.net/2015/10/04/supervisord-tutorial/" target="_blank" rel="external">文章</a>，至少上手挺快。实际使用之后很舒服，<strong>supervisorctl reload</strong>更新配置重启很简单。</li>
<li>Sentry用的已经配好的，settings里面配置下就好了。</li>
<li>Nginx，大坑吧，自己正在摸索中的<a href="https://gist.github.com/GJBLUE/46fdb084067ea6c69cd69850e9b9dd78" target="_blank" rel="external">配置</a>。</li>
<li><a href="http://uwsgi-docs-cn.readthedocs.io/zh_CN/latest/WSGIquickstart.html" target="_blank" rel="external">uWSGI</a>，之前写过个<a href="http://jblue.xyz/2017/03/04/Flask-Gunicorn-Nginx-%E9%83%A8%E7%BD%B2/" target="_blank" rel="external">Flask + Gunicorn + Nginx 部署</a>，这次换个折腾. uWSGI可以使用<a href="https://stackoverflow.com/questions/27813166/uwsgi-does-not-reload-after-changing-django-settings/40235361#40235361" target="_blank" rel="external">–touch-reload</a>，这样touch file 即可使刚修改的代码生效。不过看日志还是重启Django，倒也没必要特地配置。</li>
<li>简易的<a href="https://gist.github.com/GJBLUE/fc440dd9b6dd9db3db2270a5f65ff5f5" target="_blank" rel="external">VPS初始化安装版本</a></li>
</ol>
<h2 id="一些思路"><a href="#一些思路" class="headerlink" title="一些思路"></a>一些思路</h2><p>大方向就是存数据-&gt;处理数据-&gt;展示数据，现阶段主要是考虑在较大并发的情况下如何去记录数据。</p>
<h4 id="存数据"><a href="#存数据" class="headerlink" title="存数据"></a>存数据</h4><p>接到请求返回ok(防止一下并发量太大Django挂了，而且处理数据需要时间)，数据立刻放在redis里面 or 将数据立刻丢到Beanstalkd中。</p>
<h4 id="处理数据"><a href="#处理数据" class="headerlink" title="处理数据"></a>处理数据</h4><p>一开始考虑多线程 or 多线程从redis or Beanstalkd里面提取数据做相应处理并放入mongoDB。后面听dzdx建议，决定用Supervisor开多个worker来处理，主要是防止worker挂了。但是这里有个问题，如果数据量太大，而worker太少的话，数据的处理效率将会变的很慢，这一块还需要取研究一下。还有去重，为了避免重复读写，可以利用upsert这种方式。</p>
<h4 id="处理数据-1"><a href="#处理数据-1" class="headerlink" title="处理数据"></a>处理数据</h4><p>这个看各自需求，按需将日志记录即可。这一块的IO操作可能会是个坑，需要实际研究。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><ol>
<li>8个进程100次请求，请求耗时6.6s，uwsgi四个进程, 二个进程处理，耗时27s，出现SocketError。</li>
<li>8个进程1000次请求，耗时52.4s，uwsgi四个进程, 二个进程处理，设置timeout=3，耗时136s。</li>
<li>100个进程1000次请求，耗时8.52s，uwsgi十个进程, 八个进程处理，设置timeout=3，耗时34s。</li>
<li>100个进程1000次请求，耗时8.52s，uwsgi十个进程, 八个进程处理，设置timeout=3，耗时34s。</li>
<li>300个进程10000次请求，耗时30s，uwsgi十个进程, 八个进程处理，设置timeout=3，耗时671s。  </li>
<li>300个进程10000次请求，耗时30s，uwsgi十个进程, 八个进程处理，设置timeout=0，耗时32s。 </li>
</ol>
<p>前五次性能看起来很差劲，是当时考虑处理和存储数据的时候(不知道我那时候脑子里想啥，这个过程结束加了个time.sleep()操作)，所以还在可以接受的范围内。并且消费者进行了阻塞处理，所以时间上延长很多。第6次并发与处理速度几乎是完全一致，当然，时间这块取整了，但误差不超过2s。  </p>
<h2 id="QS"><a href="#QS" class="headerlink" title="QS"></a>QS</h2><p>Q: 将各个静态文件统一放在一个目录，访问404<br>S: <a href="https://docs.djangoproject.com/en/1.8/howto/static-files/" target="_blank" rel="external">Django官方文档</a>，使用<strong>STATICFILES_DIRS</strong>解决。</p>
<p>Q: beanstalkd, SocketError: [Errno 32] Broken pipe<br>S: <del>beanstalkc这个库没有提供连接池处理，导致beanstalkd报错了。解决办法是增加timeout=3，使消费者处于被阻塞的状态。之前设置timeout=0时，即非阻塞状态，虽然开启了四个消费者进程，但是其实只有一个消费者在处理。并且请求压力大了之后，再次出现了SocketError。</del><br><strong>too simple！naive！</strong>继续研究发现并不是上面的问题，而是连接超时，no！！！根据<a href="https://github.com/earl/beanstalkc/blob/master/beanstalkc.py#L51" target="_blank" rel="external">源码</a>和<a href="https://github.com/earl/beanstalkc/blob/master/TUTORIAL.mkd" target="_blank" rel="external">文档</a>，应该是这个问题没得跑了。</p>
<p>Q: Nginx日志显示被人扫了，各种请求admin，manager<br>S: 哈哈哈哈哈，好搞笑啊，哈哈哈哈哈。location过滤，return 403。  </p>
<p>Q: Supervisor启动beanstalkd出现<strong>supervisor: couldn’t setuid to 113: Can’t drop privilege as nonroot user</strong><br>S: 关于beanstalkd的配置，自己的是user=beanstalkd，但beanstalkd并不是root，应该是存在一个权限问题。然后dzdx告诉我需要配置，<strong>environment</strong>并以root启动Supervisor。可以参考<a href="https://stackoverflow.com/questions/27291448/supervisor-config-user-option-in-program-section" target="_blank" rel="external">这个</a>，我的配置是：</p>
<pre><code class="shell">[program:beanstalkd]
command=/usr/bin/beanstalkd -l 0.0.0.0 -p 11300 -b /var/lib/beanstalkd/binlog -F
user=beanstalkd
environment=USER=&quot;beanstalkd&quot;
</code></pre>
<p>ok，问题解决，但又出了个新问题：<strong>beanstalkd: main.c:77 in main: failed to lock wal dir /var/lib/beanstalkd/binlog</strong>，一脸懵逼。多次尝试之后，发现还有行报错：<strong>open: No such file or directory</strong>，我真是眼瞎。最后手动建立binlog文件夹，并chown <strong>beanstalkd:beanstalkd</strong>修改完权限后解决。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/想法/" rel="tag"># 想法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/《fluent-python》读书笔记/" rel="next" title="《fluent python》读书笔记">
                <i class="fa fa-chevron-left"></i> 《fluent python》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/Python-AES解密/" rel="prev" title="Python AES解密">
                Python AES解密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oma8ea83e.bkt.clouddn.com/icon.jpg"
               alt="big_pineapple" />
          <p class="site-author-name" itemprop="name">big_pineapple</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GJBLUE" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新玩意"><span class="nav-number">1.</span> <span class="nav-text">新玩意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些思路"><span class="nav-number">2.</span> <span class="nav-text">一些思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存数据"><span class="nav-number">2.0.1.</span> <span class="nav-text">存数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理数据"><span class="nav-number">2.0.2.</span> <span class="nav-text">处理数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理数据-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">处理数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">2.0.4.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QS"><span class="nav-number">3.</span> <span class="nav-text">QS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">big_pineapple</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jblue.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.pipeapple.xyz/2017/09/14/最近搭建统计平台的一点小思路和实际操作/';
          this.page.identifier = '2017/09/14/最近搭建统计平台的一点小思路和实际操作/';
          this.page.title = '最近搭建统计平台的一点小思路和实际操作';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jblue.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
